{
  "name": "token_price_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "functions-framework --target=processWriteGCP",
    "prestart": "npm run build",
    "gcp-build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:sangwon/xtraa.git"
  },
  "private": true,
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@google-cloud/functions-framework": "^3.4.0",
    "@google-cloud/pubsub": "^4.4.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@serverless/dashboard-plugin": "^7.2.3",
    "axios": "^1.7.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/pg": "^8.11.6",
    "serverless-google-cloudfunctions": "^4.6.0",
    "serverless-offline": "^13.7.0",
    "serverless-offline-sns": "^0.78.0",
    "typescript": "^5.4.5"
  }
}
